# Konfiguracja Zabbix API
ZABBIX_URL=http://localhost:8080/api_jsonrpc.php
ZABBIX_USER=Admin
ZABBIX_PASSWORD=zabbix

# Flask
SECRET_KEY=your-secret-key-here
FLASK_ENV=development

# Debug
# Ustaw DEBUG_ENABLED=true aby wyświetlać wiadomości DEBUG na konsoli
# Ustaw DEBUG_ENABLED=false aby ukryć wiadomości DEBUG (domyślnie)
# Inne akceptowalne wartości: true/false, 1/0, yes/no, on/off
DEBUG_ENABLED=false
